<?php
    $settings = $modx->getCollection('payments');

    // Get parameters needed for redirect
    $testMode = $modx->getOption('isTestMode', $settings);
    $testModeInt = (int)$testMode;
    $paymentPageUrl = $modx->getOption('baseUrl', $settings);
    $login = $modx->getOption('login', $settings);

    $pass = '';
    if ($testMode) {
        $modx->log(xPDO::LOG_LEVEL_INFO,"Test mode for payments is enabled");
        $pass = $modx->getOption('testPass1', $settings);
    } else {
        $pass = $modx->getOption('pass1', $settings);
    }

    // Generate random invoice ID
    $invId = '';
    for($i = 0; $i < 7; $i++) {
        $invId .= mt_rand(0, 9);
    }

    // Get user email
    $userEmailValue = $hook->getValue('email');
    $userEmail = 'Shp_email=' . $userEmailValue;
    $certNo = 'Shp_certNo=' . $invId;

    // Create URL for redirect
    // build CRC value
    $crc  = md5("$login:$paymentSum:$invId:$pass:$certNo:$userEmail");

    // build URL
    $url = "$paymentPageUrl?IsTest=$testModeInt&MerchantLogin=$login&".
    "OutSum=$paymentSum&InvId=$invId&Description=$paymentDescription&SignatureValue=$crc".
    "&Email=$userEmailValue&$certNo&$userEmail";

    // And finally redirect:
    $modx->log(xPDO::LOG_LEVEL_INFO,"Redirecting user for payment: $url");
    $modx->sendRedirect($url,array('type' => 'REDIRECT_HEADER'));

    return true;
?>