<div class="row">
    <div class="line-header" style="margin-top:0 !important;">
        <div class="text-center">
            <hr class="comments_hr comments_hr_left hr_gray"/><span class="txt_darkgrey">Купить сертификат</span>
            <hr class="comments_hr comments_hr_right hr_gray"/>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-body">
                <p class="text-warning"><strong>Внимание!</strong> Электронный сертификат после оплаты высылается вам на почту. В случае его отсутствия проверьте папку «Спам» или позвоните нам.</p>
                <p>Подарочный сертификат на прыжок с парашютом в тандеме с инструктором от аэродрома Путилово – универсальный и интересный подарок родным, друзьям и близким независимо от важности или размера события. Это подарок впечатлений и эмоций, когда в момент отделения от самолета происходит запредельный выброс адреналина, а после раскрытия парашюта происходит выброс эндорфинов и вас захватывает волна восторга, эмоций и счастья.</p>
                <p>А впрочем: все это можно испытать и самому, и с кем либо в компании. Подарить или насладиться этими ощущениями в одиночку – решать только вам!</p>
                <p>Сделайте подарок – подарите эмоции!</p>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-body">
                <p>
                    [[!FormIt?
                    &hooks=`spam,paymentHook`
                    &paymentSum=9500
                    &paymentDescription=`Оплата сертификата на прыжок с парашютом (тандем)`
                    &validate=`someAddress:blank,
                    email:email:required
                    ]]
                <form action="[[~[[*id]]]]#buyCertificateForm" method="post" class="form-horizontal container-fluid" id="buyCertificateForm">
                    <input type="hidden" name="someAddress" value=""/>

                    <div class="form-group">
                        <label>
                            <span class="text-gray">Укажите вашу электронную почту:</span>
                            <span class="has-error">
                            <span class="help-block">[[!+fi.error.email]]</span>
                        </span>
                            <input type="email" name="email" placeholder="email@example.com" value="[[!+fi.email]]" class="form-control input-lg" maxlength="80" />
                        </label>
                    </div>
                    <div class="form-group text-right">
                        <span class="help-block">Стоимость сертификата: <b>9500</b> рублей</span>
                    </div>
                    <input type="submit" name="buyCertificateForm" value="Купить" class="btn btn-blue pull-right"/>
                </form>
                </p>
                <div class="clearfix"></div>
                <p>
                    Воспользуйтесь этой формой, чтобы купить подарочный сертификат. В случае успешной оплаты мы пришлём вам письмо на указанный email-адрес с номер сертификата. Для совершения прыжка необходимо позвонить по телефону: [[$telephoneNumber]], сообщить номер сертификата и сообщить о желаемой дате и времени прыжка.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6"><div class="container-fluid"><center><img src="/assets/images/tandem/Сертификат Путилово 400300.jpg" alt="Прыжок в тандеме Спб" style="max-width:100%"/></center></div></div>
    <div class="col-md-6"><div class="container-fluid"><center><img src="/assets/images/tandem/Сертификат Путилово2400300.jpg" alt="Прыжок в тандеме Спб" style="max-width:100%"/></center></div></div>
</div>