<div id="contact">
    <div class="container">
        <div class="row">
            <div class="line-header head_contact">
                <div class="text-center">
                    <hr class="comments_hr comments_hr_left hr_gray"/><span class="txt_darkgrey">Контакты</span>
                    <hr class="comments_hr comments_hr_right hr_gray"/>
                </div>
            </div>

            <div class="col-md-8">
                <!-- TODO: change this to Yandex.maps and select proper place -->
                <div class="contact-map" id="map-canvas"> </div>
                <div class="clearfix"></div>
                <i>Мы находимся в Ленобласти, рядом с посёлком <span class="txt_orange">Путилово</span></i>
            </div>
            <div class="col-md-4 contact_right">
                <p><i class="fas fa-map-marker-alt"></i> 59.834556, 31.478623</p>
                <p><i class="fas fa-phone-square-alt"></i> +7 (921) 961-62-06&nbsp;&nbsp;&nbsp;+7 (812) 961-62-06</p>
                <p><i class="fas fa-globe-europe"></i> <a class="link_orange" href="http://www.freeflyorange.com/"><span class="txt_orange">www.freeflyorange.com</span></a></p>
                <form class="form-horizontal" action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваше имя..." maxlength="40" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Ваш email..." maxlength="40" />
                    </div>
                    <div class="form-group">
                        <textarea  class="form-control" style="height: 130px;" placeholder="Напишите нам..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-blue pull-right">Отправить</button>
                </form>

            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>