<div id="contact">
    <div class="container">
        <div class="row">
            <div class="line-header head_contact">
                <div class="text-center">
                    <hr class="comments_hr comments_hr_left hr_gray"/><span class="txt_darkgrey">Контакты</span>
                    <hr class="comments_hr comments_hr_right hr_gray"/>
                </div>
            </div>

            <div class="col-md-8">
                <!-- TODO: change this to Yandex.maps and select proper place -->
                <div class="contact-map" id="map-canvas"> </div>
                <div class="clearfix"></div>
                <i>Мы находимся в Ленобласти, рядом с посёлком <span class="txt_orange">Путилово</span></i>
            </div>
            <div class="col-md-4 contact_right">
                <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> [[$dzCoordinates]]</p>
                <p><i class="fas fa-phone-square-alt" aria-hidden="true"></i> [[$telephoneNumber]]</p>
                <p><i class="fas fa-globe-europe" aria-hidden="true"></i> <a class="link_orange" href="/"><span class="txt_orange">[[$siteUrl]]</span></a></p>
                <form class="form-horizontal" action="#">
                    <div class="form-group">
                        <label>
                            <span class="text-gray">Ваша электронная почта:</span>
                            <input type="email" class="form-control" maxlength="80" />
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <span class="text-gray">Сообщение:</span>
                            <textarea  class="form-control" style="height: 130px;"></textarea>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-blue pull-right">Отправить</button>
                </form>

            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>