[[!FormIt?
&hooks=`recaptchav2,spam,email,redirect`
&submitVar=`feedbackForm`
&emailTpl=`feedbackEmail`
&emailTo=`[[$email]]`
&successMessage=`Сообщение отправлено!`
&redirectTo=`[[~[[*id]]]]`
&validate=`workingAddress:blank,
email:email:required,
text:required:stripTags
]]

<form action="[[~[[*id]]]]#feedbackForm" method="post" class="form-horizontal" id="feedbackForm">
    <input type="hidden" name="workingAddress" value="" />

    <div class="form-group">
        <label>
            <span class="text-gray">Ваша электронная почта:</span>
            <span class="has-error">
                <span class="help-block">[[!+fi.error.email]]</span>
            </span>
            <input type="email" name="email" value="[[!+fi.email]]" class="form-control" maxlength="80" />
        </label>
    </div>
    <div class="form-group">
        <label>
            <span class="text-gray">Сообщение:</span>
            <span class="has-error">
                <span class="help-block">[[!+fi.error.text]]</span>
            </span>
            <textarea class="form-control" style="height: 130px;" name="text">[[!+fi.text]]</textarea>
        </label>
    </div>
    <div class="form-group has-success">
        [[!recaptchav2_render]]
    </div>
    <div class="form-group has-success">
        <span class="help-block">[[!+fi.successMessage]]</span>
    </div>
    <div class="form-group has-error">
        <span class="help-block">[[!+fi.error.recaptchav2_error]]</span>
    </div>
    <input type="submit" name="feedbackForm" value="Отправить" class="btn btn-blue pull-right"/>
</form>