<!-- Pixlee plugin doesn't support something like 'limit', so we should consider getting rid of it in future
    TODO: replace pixlee widget with something else -->
<div id="insta" >
    <div class="container">
        <div class="row">
            <div class="line-header" >
                <div class="text-center">
                    <hr class="comments_hr comments_hr_left hr_gray"/><span class="txt_darkgrey">Наш инстаграм</span>
                    <hr class="comments_hr comments_hr_right hr_gray" />
                </div>
            </div>
            <div class="clearfix"></div>
        </div> <!-- /.row -->


        <div class="clearfix"></div>
        <div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'c6zG6GuUTYFXBCr4f3bW'});Pixlee.addSimpleWidget({widgetId:'23955'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
        <div class="clearfix"></div>
        <div class="row text-center">
            <a class="btn_loadmore btn btn-lg btn-blue" href="[[$instaLink]]" role="button"><i class="fab fa-instagram"></i> Посмотреть больше</a>
        </div>
    </div><!-- /.container -->
</div>