<nav class="topnav" id="myTopnav">
    <ul>
        <li class="dropdown">
            <button class="dropbtn">Прыжки с парашютом
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content">
                <li><a href="/tandem.html">Прыжки в тандеме</a></li>
                <li><a href="/aff.html">Программа обучения AFF</a></li>
                <li><a href="/sport-info.html">Спортсменам</a></li>
                <li><a href="/price.html">Цены</a></li>
            </ul>
        </li>
        <li><a href="/certs.html">Подарочный сертификат</a></li>
        <li class="dropdown">
            <button class="dropbtn">О нас
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content">
                <li><a href="/planes.html">Авиапарк</a></li>
                <li><a href="/instructors.html">Инструктора</a></li>
            </ul>
        </li>
        <li><a href="/contacts.html">Контакты</a></li>
    </ul>
</nav><!--/.nav-collapse -->