<!-- Navigation for mobile version of site -->
<nav class="mobile-navigation">
    <div id="menuToggle">
        <input type="checkbox" />
        <span class="ham"></span>
        <span class="bur"></span>
        <span class="ger"></span>
        <ul id="menu">
            <li><a href="/">Главная</a></li>
            <li>
                <i class="section">Начинающим</i>
                <ul>
                    <li><a href="/tandem.html">Прыжок в тандеме</a></li>
                    <li><a href="/certs.html">Подарочные сертификаты</a></li>
                    <li><a href="/aff.html">Обучение</a></li>
                </ul>
            </li>
            <li>
                <i class="section">Спорстменам</i>
                <ul>
                    <li><a href="/sport-info.html">Общая информация</a></li>
                    <li><a href="/webcam.html">Веб-камера</a></li>
                    <li><a href="/calendar.html">Календарь</a></li>
                    <li><a href="/hotel.html">Проживание</a></li>
                </ul>
            </li>
            <li>
                <i class="section">О нас</i>
                <ul>
                    <li><a href="/aero-putilovo.html">Аэродром Путилово</a></li>
                    <li><a href="/planes.html">Авиапарк</a></li>
                    <li><a href="/bosses.html">Руководство</a></li>
                    <li><a href="/instructors.html">Инструктора</a></li>
                </ul>
            </li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
    </div>
</nav>