<!-- Navigation for mobile version of site -->
<nav class="mobile-navigation">
    <div id="menuToggle">
        <input type="checkbox" />
        <span class="ham"></span>
        <span class="bur"></span>
        <span class="ger"></span>
        <ul id="menu">
            <li>
                <i class="section">Прыжки с парашютом</i>
                <ul>
                    <li><a href="/tandem.html">Прыжки в тандеме</a></li>
                    <li><a href="/aff.html">Программа обучения AFF</a></li>
                    <li><a href="/sport-info.html">Спортсменам</a></li>
                    <li><a href="/price.html">Цены</a></li>
                </ul>
            </li>
            <li><a href="/certs.html">Подарочный сертификат</a></li>
            <li>
                <i class="section">О нас</i>
                <ul>
                    <li><a href="/planes.html">Авиапарк</a></li>
                    <li><a href="/instructors.html">Инструктора</a></li>
                </ul>
            </li>
            <li><a href="/contacts.html">Контакты</a></li>
        </ul>
    </div>
</nav>