<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ [[+invId]] оплачен</title>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
    <tr>
        <td align="center">
            <div>
                <a href="https://dzputilovo.net/"><img src="https://dzputilovo.net/assets/images/logo-new.png" alt="ДЗ Путилово" title="ДЗ Путилово" /></a>
            </div>
            <div align="left" style="padding:5px;">
                <p>Заказ номер <b>[[+invId]]</b> на сумму [[+sum]] успешно оплачен!</p>
                <p>
                    Почта покупателя: [[+userEmail]]
                </p>
                <p>
                    Дата: [[+currentDate]]
                </p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>